# OnlineMadrasa

./: README.md  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/com/onlinemadrasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/onlinemadrasa/: AttendanceActivity.kt  DeveloperKey.java  HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.java  PdfViewActivity.kt  PlayerActivity.kt  SplashActivity.kt  VideoListingActivity.kt  WebActivity.kt  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/onlinemadrasa/adapter/: MainAdapter.kt  NotesAdapter.kt  PlaylistCardAdapter.java  PlaylistCardAdapterNew.java  PublicExamAdapter.kt  RedirectAdapter.kt  StoryAdapter.kt  StoryTitlesAdapter.kt  SylabusAdapter.kt
app/src/main/java/com/onlinemadrasa/features/: AttendanceActivity.kt
app/src/main/java/com/onlinemadrasa/features/about/: AboutFragment.kt
app/src/main/java/com/onlinemadrasa/features/direct/: DirectFragment.kt  RedirectAdapter.kt
app/src/main/java/com/onlinemadrasa/features/exam/: PublicExamAdapter.kt  PublicExamFragment.kt
app/src/main/java/com/onlinemadrasa/features/home/: HomeFragment.kt  MainAdapter.kt
app/src/main/java/com/onlinemadrasa/features/message/: MessageFragment.kt
app/src/main/java/com/onlinemadrasa/features/notes/: NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/onlinemadrasa/features/samajam/: SamajamFragment.kt
app/src/main/java/com/onlinemadrasa/features/share/: ShareFragment.kt
app/src/main/java/com/onlinemadrasa/features/story/: StoryActivity.kt  StoryAdapter.kt  StoryFragment.kt  StoryTitlesAdapter.kt  StorydetailActivity.kt
app/src/main/java/com/onlinemadrasa/features/sylabus/: SylabusAdapter.kt  SylabusFragment.kt  SylabusItemActivity.kt
app/src/main/java/com/onlinemadrasa/features/thilav/: ThilavaFragment.kt
app/src/main/java/com/onlinemadrasa/features/video/: PlayerActivity.kt  PlaylistCardAdapter.java  PlaylistCardAdapterNew.java  VideoListingActivity.kt  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/onlinemadrasa/model/: OnVideoSelect.kt  PlaylistVideos.java  PostComment.kt  StoryModel.kt
app/src/main/java/com/onlinemadrasa/network/: GetPlaylistAsyncTask.java  GetTask.kt
app/src/main/java/com/onlinemadrasa/quran/: QuranFragment.kt  SurahAdapter.kt
app/src/main/java/com/onlinemadrasa/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/onlinemadrasa/ui/direct/: DirectFragment.kt  GalleryViewModel.kt
app/src/main/java/com/onlinemadrasa/ui/exam/: ExamUpdatesFragment.kt  ExamUpdatesViewModel.kt  PublicExamFragment.kt
app/src/main/java/com/onlinemadrasa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/onlinemadrasa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/onlinemadrasa/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/onlinemadrasa/ui/notes/: NotesFragment.kt
app/src/main/java/com/onlinemadrasa/ui/quran/: QuranFragment.kt
app/src/main/java/com/onlinemadrasa/ui/samajam/: SamajamFragment.kt
app/src/main/java/com/onlinemadrasa/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/onlinemadrasa/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/onlinemadrasa/ui/story/: StoryActivity.kt  StoryFragment.kt  StorydetailActivity.kt
app/src/main/java/com/onlinemadrasa/ui/sylabus/: SylabusFragment.kt  SylabusItemActivity.kt
app/src/main/java/com/onlinemadrasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onlinemadrasa/ui/thilav/: ThilavFragment.kt  ThilavViewModel.kt
app/src/main/java/com/onlinemadrasa/utils/: AdUtils.kt  ImageLoadUtils.kt  LinkUtils.kt  MyFirebaseMessagingService.java  NotificationUtils.java  OnAlertHide.java  OnAlertShow.java  PrefManager.kt  Utils.java
app/src/main/java/com/onlinemadrasa/view/: FlippingView.java  ImageWallView.java
app/src/main/res/drawable/: ic_announcment.xml  ic_down.xml  ic_drop_down.xml  ic_eight.xml  ic_eleven.xml  ic_five.xml  ic_four.xml  ic_grid.xml  ic_more.xml  ic_next.xml  ic_nine.xml  ic_one.xml  ic_person.xml  ic_seven.xml  ic_share.xml  ic_six.xml  ic_ten.xml  ic_three.xml  ic_tweleve.xml  ic_two.xml  ic_up.xml  ic_view_card.xml  ic_view_list.xml  ripple_back.xml  round_background.xml  semi_transparent_box_with_border.xml  square_background.xml  square_background_primary.xml  white_round.xml
app/src/main/res/layout/: about_fragment.xml  actionbar_web.xml  activity_attendance.xml  activity_main.xml  activity_pdf_view.xml  activity_player.xml  activity_splash.xml  activity_story.xml  activity_storydetail.xml  activity_video_listing.xml  activity_web.xml  ad_view.xml  app_bar_main.xml  drop_down_menu.xml  dropdown.xml  exam_updates_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_public_exam.xml  fragment_share.xml  list_item_cards.xml  list_item_records.xml  list_item_story_title.xml  list_item_sylabus.xml  list_item_title.xml  list_item_video.xml  message_fragment.xml  nav_header_main.xml  notes_fragment.xml  samajam_fragment.xml  story_fragment.xml  sylabus_fragment.xml  sylabus_item_fragment.xml  thilav_fragment.xml  youtube_video_card.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quran.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_quran_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/onlinemadrasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: Untitled  samsadandroid.rtf
