<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

       <!-- <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />-->
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_quran"
            android:icon="@drawable/ic_quran"
            android:title="@string/menu_quran" />

        <item android:id="@+id/nav_story"
            android:icon="@drawable/ic_history"
            android:title="@string/story_title"/>

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="@string/notes" />

        <item
            android:id="@+id/nav_pub"
            android:icon="@drawable/ic_public"
            android:title="@string/public_exam" />

        <item
            android:id="@+id/nav_samajam"
            android:icon="@drawable/ic_public_new"
            android:title="@string/samajam" />

        <item
            android:id="@+id/nav_syl"
            android:icon="@drawable/ic_syllabus"
            android:title="@string/syllabus" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_feedback"
            android:title="@string/menu_message" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_share"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/menu_about" />

    </group>
</menu>