<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rate"
        android:orderInCategory="100"
        android:title="@string/rate_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_smart"
        android:orderInCategory="101"
        android:title="@string/smart_school"
        app:showAsAction="never" />
</menu>