<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.onlinemadrasa.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_messageFragment"
            app:destination="@id/nav_message" />

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.onlinemadrasa.ui.direct.DirectFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.onlinemadrasa.ui.share.ShareFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.onlinemadrasa.ui.message.MessageFragment"
        android:label="@string/menu_message"
        tools:layout="@layout/message_fragment" />
    <fragment
        android:id="@+id/nav_quran"
        android:name="com.onlinemadrasa.ui.exam.QuranFragment"
        tools:layout="@layout/exam_updates_fragment"
        android:label="Quran" />
    <fragment
        android:id="@+id/nav_syl"
        android:name="com.onlinemadrasa.ui.sylabus.SylabusFragment"
        android:label="@string/syllabus"
        tools:layout="@layout/sylabus_fragment">
        <action
            android:id="@+id/action_sylabusFragment_to_sylabusItemFragment"
            app:destination="@id/sylabusItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/sylabusItemFragment"
        android:name="com.onlinemadrasa.ui.sylabus.SylabusItemActivity"
        android:label="sylabus_item_fragment"
        tools:layout="@layout/sylabus_item_fragment">
        <argument android:name="image_id" />
    </fragment>
    <fragment
        android:id="@+id/nav_pub"
        android:name="com.onlinemadrasa.ui.exam.PublicExamFragment"
        android:label="@string/public_exam"
        tools:layout="@layout/fragment_public_exam" />
    <fragment
        android:id="@+id/nav_notes"
        android:name="com.onlinemadrasa.ui.notes.NotesFragment"
        android:label="@string/notes"
        tools:layout="@layout/notes_fragment" />

</navigation>