<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <!--<fragment
        android:id="@+id/nav_home"
        android:name="com.onlinemadrasa.features.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_messageFragment"
            app:destination="@id/nav_message" />

    </fragment>-->

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.onlinemadrasa.features.direct.DirectFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.onlinemadrasa.features.share.ShareFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.onlinemadrasa.features.message.MessageFragment"
        android:label="@string/menu_message"
        tools:layout="@layout/message_fragment" />
    <fragment
        android:id="@+id/nav_quran"
        android:name="com.onlinemadrasa.quran.QuranFragment"
        tools:layout="@layout/exam_updates_fragment"
        android:label="Quran" />
    <fragment
        android:id="@+id/nav_syl"
        android:name="com.onlinemadrasa.features.sylabus.SylabusFragment"
        android:label="@string/syllabus"
        tools:layout="@layout/sylabus_fragment">
        <action
            android:id="@+id/action_sylabusFragment_to_sylabusItemFragment"
            app:destination="@id/sylabusItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/sylabusItemFragment"
        android:name="com.onlinemadrasa.features.sylabus.SylabusItemActivity"
        android:label="sylabus_item_fragment"
        tools:layout="@layout/sylabus_item_fragment">
        <argument android:name="image_id" />
    </fragment>
    <fragment
        android:id="@+id/nav_pub"
        android:name="com.onlinemadrasa.features.exam.PublicExamFragment"
        android:label="@string/public_exam"
        tools:layout="@layout/fragment_public_exam" />
    <fragment
        android:id="@+id/nav_notes"
        android:name="com.onlinemadrasa.features.notes.NotesFragment"
        android:label="@string/notes"
        tools:layout="@layout/notes_fragment" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.onlinemadrasa.features.about.AboutFragment"
        android:label="@string/menu_about" />
    <fragment
        android:id="@+id/nav_story"
        android:name="com.onlinemadrasa.features.story.StoryFragment"
        android:label="@string/story_title"
        tools:layout="@layout/story_fragment" />
    <fragment
        android:id="@+id/nav_samajam"
        android:name="com.onlinemadrasa.features.samajam.SamajamFragment"
        android:label="@string/samajam"
        tools:layout="@layout/samajam_fragment" />

</navigation>