<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.story.StoryActivity">

    <RelativeLayout
        android:id="@+id/top_raly"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/square_background_primary">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title_text"
        style="@style/AppTheme.Roboto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_raly"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/story_list_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_rlay"
        android:layout_below="@+id/title_text"
        android:padding="4dp"
        tools:listitem="@layout/list_item_story_title" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/ad_rlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_height"
        android:layout_alignParentBottom="true" />

</RelativeLayout>