<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoListingActivity">


    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backImv"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/moreImv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_more"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/cardImv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/listImv"
            android:layout_toLeftOf="@+id/listImv"
            app:srcCompat="@drawable/ic_view_card"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/listImv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/gridImv"
            android:layout_toLeftOf="@+id/gridImv"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_view_list"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/gridImv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_grid"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adRlay"
        android:layout_below="@+id/actionbar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/list_item_records" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tileRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adRlay"
        android:layout_below="@+id/actionbar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        tools:listitem="@layout/youtube_video_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adRlay"
        android:layout_below="@+id/actionbar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        tools:listitem="@layout/youtube_video_card" />

    <RelativeLayout
        android:id="@+id/adRlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

</RelativeLayout>