<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/selector_rlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/text_juz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Select Surah :  "
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/juz_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/text_juz"
            android:layout_toRightOf="@+id/text_juz" />

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/second_rlay"
        android:layout_below="@+id/selector_rlay" />

    <RelativeLayout
        android:id="@+id/second_rlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="@drawable/square_background">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_unit_id" />

    </RelativeLayout>

</RelativeLayout>