<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCard"
    app:cardElevation="1dp"
    app:contentPadding="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/color_grey"
            app:srcCompat="@drawable/ic_person"/>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/profileImv"
            android:layout_toStartOf="@id/moreButton"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/profileImv"
            android:layout_toLeftOf="@id/moreButton">

            <TextView
                android:id="@+id/nameTxv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Name"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/descTxv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Description"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/dateTxv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Created At :"
                android:textColor="@color/black"/>


        </LinearLayout>

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_more"
            android:background="@null"
            android:layout_alignParentRight="true" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>