<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.story.StoryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/story_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_rlay"
        android:padding="4dp"
        tools:listitem="@layout/list_item_title" />

    <RelativeLayout
        android:id="@+id/ad_rlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:background="@drawable/square_background">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_unit_id" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true" />
</RelativeLayout>