<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sylabus.SylabusItemActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_rlay"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/syl_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/ad_rlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/square_background">

    </RelativeLayout>

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:elevation="16dp"
        app:srcCompat="@drawable/ic_black_black" />


</RelativeLayout>